@font-face {
  font-family: 'Calibri Regular';
  src: url('../fonts/Calibre-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Calibri Medium';
  src: url('../fonts/Calibre-Medium.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Calibri Semibold';
  src: url('../fonts/Calibre-Semibold.ttf') format('truetype');
  font-weight: 600;
}
