*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  color: rgb(27, 27, 27);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  background-color: #fff;
  font-family: "Calibri Regular", sans-serif;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1340px;
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: initial;
}

.phone {
  height: 591px;
  width: 300px;
  border-radius: 38px;
  border: 16px solid rgb(245, 245, 245);
  overflow: hidden;
  box-shadow: rgba(160, 160, 160, 0.4) 0 10px 30px 0;

  .screen {
    width: 100%;
    height: 100%;
    background-size: 268px 559px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}

.background-image-props() {
  background-repeat: no-repeat;
  background-size: contain;
}
