@media screen and (max-width:1199.98px) {

  header {
    .header-image {
      .phone {
        right: 59px;
        top: -74px;
      }
    }
  }

  section.screen4 {
    .screen-text-and-photo-wrap {
      height: auto;

      .screen-text-wrap {
        float: none;
        width: auto;
        height: auto;
        text-align: center;

        .screen-text {
          margin: 0 auto;
        }
      }

      .phone-and-photos-wrap {
        float: none;
        width: auto;

        .phone-and-photos {
          margin: 25px auto 0 auto;
        }
      }
    }
  }

  section.screen5 {
    padding: 0;
    .screen-text-and-image-wrap {
      .screen-text-wrap {
        float: none;
        width: auto;

        .screen-text {
          margin: 0 auto;
        }
      }

      .cards-images-wrap {
        float: none;
        width: auto;
        margin-bottom: 25px;

        .cards-images {
          height: 338px;
        }
      }
    }
  }

  section.screen6 {
    .image-and-screen-text-wrap {
      flex-direction: column-reverse;

      .image-wrap {
        margin-top: 25px;
        float: none;
        width: 100%;

        .image {
          margin: 0 auto;
        }
      }
    }
  }
}
