@import "fonts";
@import "misc";


main {
  min-width: 960px;
}

nav {
  display: flex;
  align-content: center;
  height: 70px;
  padding: 0 20px;
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  transition: 1s all;

  a {
    display: inline-block;
    align-self: center;
    font-size: 18px;
    font-weight: 100;
    color: rgb(27, 27, 27);
    margin-right: 50px;
  }

  .logo-wrap {
    margin-right: auto;
    a {
      display: block;
      height: 70px;
      width: 70px;
      background-image: url("../images/n26-logo.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &.scrolled-down {
    box-shadow: rgba(0, 0, 0, 0.075) 0 4px 5px 0;
  }
}

header {
  margin-top: 70px;

  .header-text {
    position: relative;
    padding-left: 80px;
    top: 24px;
    z-index: 10;

    h2 {
      font-size: 24px;
    }

    h1 {
      line-height: 64px;
      letter-spacing: 1px;
      font-size: 64px;
      max-width: 691px;
      margin: 0;
    }

    .button-wrap {
      a {
        font-family: "Calibri Regular", sans-serif;
        text-align: center;
        color: #fff;
        display: inline-block;
        background-color: rgb(72, 172, 152);
        border-radius: 6px;
        width: 218px;
        line-height: 48px;
        margin-top: 41px;
      }
    }
  }

  .header-image {
    position: relative;
    width: 100%;
    height: 615px;
    background-image: url('../images/26reasons-hero-image.jpg');
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
  }

  .phone {
    right: 191px;
    top: -172px;
    position: absolute;

    .screen {
      background-image: url('../images/iphoneX-transaction-euen.jpg');
    }
  }
}

section.screen2 {
  position: relative;
  margin-top: 50px;
  width: 100%;
  height: 575px;
  background: linear-gradient(rgb(245, 245, 245), rgb(251, 251, 251));
  padding: 100px 0 100px 110px;

  .screen-text {
    width: 440px;
    margin-top: 50px;

    p {
      font-size: 21px;
      margin-top: 30px;
    }
  }

  .image {
    position: absolute;
    bottom: -115px;
    transform: rotate(16deg) scale(0.9);
    right: 301px;
    background-image: url('../images/n26-cards-mastercard-black-en.png');
    width: 409px;
    height: 258px;
    .background-image-props();
  }

}

section.screen3 {
  position: relative;
  display: flex;
  width: 100%;
  height: 600px;
  margin: 100px auto;
  justify-content: center;

  .phone {
    margin-right: 130px;

    .screen {
      background-image: url('../images/iphoneX-notification-euen.jpeg');
    }
  }

  .screen-text {
    max-width: 500px;
    margin-top: 140px;

    p {
      font-size: 21px;
    }
  }
}

section.screen4 {
  background: rgb(245, 245, 245);
  justify-content: center;
  padding: 80px 0;

  .head-text {
    text-align: center;
    max-width: 768px;
    margin: 0 auto;

    p {
      font-size: 20px;
    }
  }

  .screen-text-and-photo-wrap {
    margin-top: 70px;
    height: 591px;
    .clearfix();

    .screen-text-wrap {
      float: left;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;

      .screen-text {
        width: 475px;
        margin-left: 60px;
        h3 {
          font-size: 28px;
          margin-bottom: 13px;
        }

        p {
          font-size: 20px;
          margin: 0 0 13px 0;
        }
      }
    }

    .phone-and-photos-wrap {
      float: left;
      width: 50%;

      .phone-and-photos {
        position: relative;
        width: 300px;
        margin-left: 90px;

        .phone {
          margin: 0 auto;
          position: relative;
          z-index: 10;

          .screen {
            background-image: url('../images/iphoneX-travel-euen.png');
          }
        }

        .photo {
          position: absolute;
          width: 270px;
          height: 288px;
          border-radius: 5px;
          box-shadow: rgba(201, 201, 201, 0.5) 5px 5px 30px 10px;
          .background-image-props();

          &.photo-left {
            z-index: 1;
            bottom: 126px;
            right: 165px;
            background-image: url('../images/travel-photo1.jpg');
            transform: rotate(-15deg);
          }

          &.photo-right {
            z-index: 10;
            bottom: -33px;
            right: -158px;
            background-image: url('../images/travel-photo2.jpg');
            transform: rotate(15deg);
          }
        }
      }
    }
  }
}

section.screen5 {
  margin: 100px auto;
  padding: 100px;

  .screen-text-and-image-wrap {
    .clearfix();

    .screen-text-wrap {
      float: left;
      width: 50%;

      .screen-text {
        font-size: 20px;
        width: 500px;

        a.plans-button {
          display: inline-block;
          border: 2px solid rgb(27, 27, 27);
          border-radius: 5px;
          color: rgb(27, 27, 27);
          text-align: center;
          width: 106px;
          line-height: 48px;
        }
      }
    }

    .cards-images-wrap {
      float: left;
      width: 50%;

      .cards-images {
        width: 424px;
        height: 177px;
        margin: 0 auto;
        position: relative;

        .card {
          width: 280px;
          height: 177px;
          position: absolute;
          .background-image-props();
        }

        .black-card {
          background-image: url('../images/n26-cards-mastercard-black-en.png');
          top: 0;
          right: 0;
          z-index: 2;
        }

        .reverse-card {
          background-image: url('../images/n26-cards-mastercard-en.png');
          top: 160px;
          left: 0;
          z-index: 4;
        }
      }
    }
  }
}

section.screen6 {
  background-color: rgb(245, 245, 245);
  padding: 50px 125px;

  .image-and-screen-text-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    .clearfix();

    .image-wrap {
      float: left;
      width: 50%;

      .image {
        background-image: url('../images/customer-service-specialist-en.png');
        width: 536px;
        height: 431px;
        .background-image-props();
      }
    }

    .screen-text-wrap {
      .screen-text {
        width: 536px;

        p {
          font-size: 20px;
          margin: 45px 0;
        }

        a.help-center-button {
          font-family: 'Calibre Medium', sans-serif;
          font-size: 20px;
          display: inline-block;
          color: rgb(27, 27, 27);

          i.arrow-left-icon {
            display: inline-block;
            background-image: url('../images/arrow-right-icon.svg');
            width: 13px;
            height: 13px;
            .background-image-props();
          }
        }
      }
    }
  }
}

section.screen7 {
  padding: 100px 0;

  .screen-text {
    text-align: center;
    max-width: 753px;
    margin: 0 auto;

    p {
      font-size: 21px;
    }

    a {
      font-family: "Calibri Regular", sans-serif;
      display: inline-block;
      width: 218px;
      line-height: 48px;
      border-radius: 6px;
      color: #fff;
      background-color: rgb(72, 172, 152);
      margin: 25px auto;
    }

    i.master-card-icon {
      margin: 0 auto;
      display: block;
      background-image: url('../images/mastercard.svg');
      width: 58px;
      height: 58px;
      .background-image-props();
    }
  }
}


footer {
  padding: 35px;
  background-color: #F5F5F5;

  a {
    color: #000;

    &:hover {
      color: rgb(72, 172, 152);
    }
  }

  .contacts-info-container {
    font-family: "Calibri Regular", sans-serif;
    margin-top: 25px;
    .clearfix();

    .link-wrap {
      margin-bottom: 25px;
    }

    a {
      font-size: 15px;
    }

    .left-side {
      float: left;
      display: flex;
      flex-direction: column;

      .select-wrap {
        position: relative;
        margin-bottom: 25px;

        i {
          display: inline-block;
          position: absolute;

          &.globe {
            height: 21px;
            width: 21px;
            top: 8px;
            left: 2px;
          }

          &.triangle {
            top: 16px;
            right: 0;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #000;
          }
        }

        select {
          -moz-appearance: none;
          -webkit-appearance: none;
          background: none;
          border: none;
          border-radius: unset;
          border-bottom: 1px solid #000;
          outline: none;
          font-size: 17px;
          padding: 10px 51px 10px 34px;
          width: 194px;
        }
      }

      .link-wrap {
        a {
          &.new-option {
            position: relative;

            span {
              color: rgb(241, 130, 91);
              font-size: 11px;
              position: absolute;
              top: -9px;
              right: -28px;
            }
          }
        }
      }

      .social-media {
        a {
          display: inline-block;
          height: 20px;
          width: 20px;
          margin-right: 13px;

          &:hover {
            svg {
              fill: rgb(72, 172, 152);
            }
          }
        }

        .icon {
          height: 20px;
          width: 20px;

          &:hover {
            color: rgb(72, 172, 152);
          }
        }
      }
    }

    .right-side {
      float: right;
      display: flex;
      justify-content: space-between;
      width: 540px;

      .header {
        font-family: "Calibri Regular", sans-serif;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 25px;
      }

      .column {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .app-stores {
    width: 545px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .app-store-image {
      display: inline-block;
      width: 136px;
      height: 40px;
      .background-image-props();

      &:nth-child(1) {
        background-image: url('../images/google-play.svg');
      }

      &:nth-child(2) {
        background-image: url('../images/app-store.svg');
      }

      &:nth-child(3) {
        background-image: url('../images/web.svg');
      }
    }
  }

  .lowest-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 75px;

    .right-side {
      .info-links-container {
        width: 425px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@import "responsive";
